<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:id="@+id/top_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <TextView
                    android:id="@+id/logo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hi shop name !"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/top_head">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appointment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/secondary_peach"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/button_theme_ix"
                app:strokeWidth="0.4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_theme_ix">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/no_img"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="@dimen/_15sdp"
                                android:src="@drawable/ic_shop_open"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="TODO" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/ttl_apoint_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="today 27 appointments"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/no_img"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/today_date_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:text="Monday 29,  2023"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/shop_open_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9.00 am - 5.30 pm"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:id="@+id/booking_img"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/round_circle_colour"
                                android:gravity="center"
                                android:layout_marginEnd="@dimen/_2sdp"
                                >

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_margin="@dimen/_20sdp"
                                    android:src="@drawable/ic_add_customer"
                                    android:contentDescription="@string/app_name" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/head_top_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/appointment_card">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="top pick"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/staff_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="view all"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_staff_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/head_top_pic">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_pic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/head_tran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/top_staff_frame">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="upcoming booking"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/booking_view_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="view all"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="84dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/head_tran">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tran_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>